{
  "name": "gisbot",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "description": "GISBot Cloudflare Pages deployment",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check public/app.js && node --check src/worker.js && node --check functions/api/chat.js && node --check functions/api/geocode.js && node --check functions/api/health.js && node --check functions/api/sources.js",
    "test": "node --test",
    "build": "npm run check && npm test",
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public --project-name gisbot"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
